# Cloneduiz

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/meteyldrm/cloneduiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/com/meteyldrm/cloneduiz/: MainActivity.java
app/src/main/java/com/meteyldrm/cloneduiz/activity/: MainActivity.java  PresentationSelectionActivity.java  SplashActivity.java
app/src/main/java/com/meteyldrm/cloneduiz/data/: mock_questions_data.json
app/src/main/java/com/meteyldrm/cloneduiz/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/meteyldrm/cloneduiz/events/: QuestionRequestEvent.java  QuestionSupplyEvent.java
app/src/main/java/com/meteyldrm/cloneduiz/questions/: Answer.java  Question.java  QuestionData.java  QuestionDeserializer.java  QuestionPlaceHolder.java
app/src/main/res/drawable/: border_answer_transition.xml  border_answers.xml  border_result_correct.xml  border_result_empty.xml  border_result_incorrect.xml  border_score.xml  border_selected_answer.xml  divider.xml
app/src/main/res/layout/: activity_main.xml  activity_name.xml  activity_page_presentation.xml  activity_presentation_selection.xml  activity_question_list.xml  activity_results.xml  activity_score.xml  activity_splash.xml  component_answer.xml  component_presentation_list_item.xml  component_presentation_page_item.xml  component_result.xml  component_score.xml  component_score_primary.xml  component_toolbar.xml  partial_presentation_image.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/meteyldrm/cloneduiz/: ExampleUnitTest.java
(+27 files in other folders)
